maxbahr/specflow-trx-to-html-action/action.yml
name: Specflow Trx to Html Report
description: |
  Parse specflow dotnet trx files and generate html report with gherkin steps and attachments
author: 'Maksymilian Bahr <maks.bahr@gmail.com>'
branding:
  icon: file-text
  color: green

inputs:
  trxDirPath:
    description:
      Specifies the directory path where your test result files (.trx files) are
      located. Test result files are generated typically by dotnet testing
      frameworks.
    required: false
    default: './trx'

  attachmentsDirPath:
    description:
      Indicates the directory path where any attachments related to the test
      results are stored. Attachments might include screenshots, log files, or
      any other supplementary materials.
    required: false
    default: './attachments'

  outputHtmlPath:
    description:
      Specifies the file path for the HTML file that will be generated as a
      result of processing the test results.
    required: false
    default: 'output/result.html'

runs:
  using: node20
  main: dist/index.cjs

maxbahr/specflow-trx-to-html-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    trxDirPath: './__tests__/trx'
    attachmentsDirPath: './__tests__/attachments'
    outputHtmlPath: 'output/results.html'

maxbahr/specflow-trx-to-html-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    trxDirPath: './trx'
    attachmentsDirPath: './attachments'
    outputHtmlPath: 'output/results.html'